@import './mixins';

// Here you put all global css rules.

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat';
}
h1, h2, h3{
  font-weight: 600;
}

.cursorPointer {
  cursor: pointer;
}

.textRight{
  text-align: right;
}

.flex{
  display: flex;
}

.over{
  margin: auto;
  width: 1260px;

  @media (max-width: 575.98px) {
    width: 96%;
  } 
}