@color1: #b026cf;

@bg1: #b026cf;
@bg2: #ffffff;

@border-radius-base: 20px;

@primary-color: @color1;
@btn-border-radius-base: 20px;
@btn-default-color: @color1;
@btn-default-bg: @bg2;
@btn-default-border: @bg1;